<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:paddingTop="10dp">
    <Button
        android:id="@+id/btnScan"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"
        android:text="@string/scan"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:textSize="18dp">
    </Button>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@layout/circular_progressbar_secondary"
            android:rotation="-90"
            android:layout_gravity="center" />
        <ProgressBar
            android:id="@+id/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:indeterminate="false"
            android:max="10"
            android:progress="8"
            android:progressDrawable="@layout/circular_progressbar"
            android:rotation="-90"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Stamps"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:paddingTop="20dp"
                android:height="70dp"
                android:id="@+id/stampText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generateVoucher"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:visibility="visible"
                android:id="@+id/btnGenerateVoucher"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <!--<Button
            android:id="@+id/btnGenerateVaucher"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="4dp"
            android:text="@string/generateVoucher"
            android:layout_gravity="center"
            android:textColor="@color/textColor">
        </Button>-->
        <Button
            android:id="@+id/btnViewVaucher"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="4dp"
            android:text="@string/viewVoucher"
            android:layout_gravity="center"
            android:textColor="@color/textColor">
        </Button>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:layout_margin="4dp"
            android:text="@string/logout"
            android:layout_gravity="center"
            >
        </Button>
    </LinearLayout>
</LinearLayout>